PORT=5000
MONGODB_URI=mongodb+srv://vaishnavvineedkumar_db_user:8MoEkNO0DKraAasL@cluster0.kekxwda.mongodb.net/?appName=Cluster0
JWT_SECRET=d58a1d3e89b82716f62c91ed04038f04ebec416e22fbf97e4622136c9e84861e
CLOUDINARY_CLOUD_NAME=dcagxzjpu
CLOUDINARY_API_KEY=566366717398452
CLOUDINARY_API_SECRET=7Ixav1E-ihh_H0rtqnSBZsfp7ak
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123