PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/3d-portfolio?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here_change_this_in_production
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123